{
  "name": "tokenpact-cli",
  "version": "0.1.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/pushkarverse/TOKENPACT.git"
  },
  "type": "module",
  "description": "Reverse escrow + quality-gated settlement for autonomous AI agents, built on x402. Don't pay for promises — pay for proof.",
  "bin": {
    "tokenpact": "bin/tokenpact.js"
  },
  "keywords": [
    "x402",
    "ai-agents",
    "agentic-payments",
    "escrow",
    "verification",
    "machine-to-machine",
    "micropayments",
    "agent-economy"
  ],
  "license": "MIT",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "prepublishOnly": "pnpm -r build",
    "@tokenpact": "node ./bin/tokenpact.js all",
    "build": "pnpm -r build",
    "dev": "pnpm --filter \"!@tokenpact/agent-*\" -r --parallel dev",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "smoke": "node --import ./tools/ts-run.mjs apps/orchestrator/scripts/smoke.ts",
    "demo:smoke": "node --import ./tools/ts-run.mjs apps/orchestrator/scripts/smoke.ts",
    "demo:server": "node --import ./tools/ts-run.mjs apps/orchestrator/src/server.ts",
    "demo:buyer": "node --import ./tools/ts-run.mjs agents/buyer/src/index.ts",
    "demo:provider": "node --import ./tools/ts-run.mjs agents/provider/src/index.ts",
    "demo": "node --import ./tools/ts-run.mjs apps/orchestrator/scripts/smoke.ts",
    "clean": "pnpm -r exec rm -rf dist node_modules && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0"
  }
}